.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: antiquewhite;
  height: 3rem;
}
.login-btn {
  background: white;
  font-weight: bold;
  /* padding-right: 5rem; */
  width: 4rem;
  height: 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.login-btn:hover {
  background: rgba(205, 193, 21, 0.355);
  border: none;
}
.btn-holder {
  padding-right: 3rem;
  display: flex;
  gap:15px;

}
.home-btn {
  text-decoration: none;
}
.pages {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.cart-add{
  /* height: 2rem; */
  color:black ;
}